<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
        @import url(https://fonts.googleapis.com/css?family=Righteous);
        @import url(https://fonts.googleapis.com/css?family=Candal);
        @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
        @import url(https://fonts.googleapis.com/css?family=Monoton);

        body {
            background: #000;
            color: #fff;
            position: relative;
        }

        .chrome {
            position: relative;
            background-image: -webkit-linear-gradient(
                    #378dbc 0%,
                    #b6e8f1 46%,
                    #ffffff 50%,
                    #32120e 54%,
                    #ffc488 58%,
                    #582c11 90%,
                    #ec9b4e 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 4px #f5f5f5;
            font-size: 200px;
            font-family: "Titillium Web", sans-serif;
            font-style: italic;
            margin: 0;
            line-height: 1;
        }

        .chrome:before {
            content: "CHROME";
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            background-image: -webkit-linear-gradient(
                    -40deg,
                    transparent 0%,
                    transparent 40%,
                    #fff 50%,
                    transparent 60%,
                    transparent 100%
            );
            background-position: -680px 0;
            -webkit-background-clip: text;
            -webkit-text-stroke: 0;
            padding-right: 300px;
            -webkit-animation-name: chrome_effect;
            -webkit-animation-duration: 6s;
            -webkit-animation-delay: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }

        .dreams {
            position: absolute;
            margin: 0px;
            font-family: "Mr Dafoe", cursive;
            font-size: 160px;
            color: #f975f7;
            transform: rotate(-15deg);
            -ms-transform: rotate(-15deg); /* IE 9 */
            -webkit-transform: rotate(-15deg); /* Safari and Chrome */
            margin-left: 400px;
            margin-top: -120px;
            -webkit-text-stroke: 1px #f008b7;
            -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
            z-index: 20;
        }

        .windows .dreams {
            -webkit-text-stroke: 4px #f008b7;
        }

        .vectro {
            position: relative;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 0.1px #f1f1f1;
            font-family: "Righteous", cursive;
            font-size: 160px;
            margin: 150px 0 50px 0;
        }

        .vectro:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*-webkit-animation:vectro_effect 0.067s infinite;*/
            background: repeating-linear-gradient(
                    0deg,
                    rgba(255, 255, 255, 0.05) 0px,
                    rgba(255, 255, 255, 0.05) 1px,
                    rgba(255, 255, 255, 0) 1px,
                    rgba(255, 255, 255, 0) 2px
            );
        }

        .windows .vectro {
            -webkit-text-stroke: 4px #f1f1f1;
        }

        .vectro-body {
            -webkit-background-clip: text;
            background-image: -webkit-linear-gradient(
                    #c3bfb4 0%,
                    #fdfcfa 50%,
                    #e8e7e5 51%,
                    #757172 52%,
                    #e8e9db 100%
            );
            -webkit-filter: drop-shadow(2px 2px 15px #3f59f4);
        }

        .vectro-red {
            color: #f10c20;
            -webkit-text-fill-color: #f10c20;
            -webkit-text-stroke: 0;
            -webkit-filter: drop-shadow(2px 2px 15px #f10c20);
            font-style: italic;
            padding-right: 20px;
        }

        .windows .vectro-red {
            padding-right: 30px;
        }

        .vectro-green {
            color: #6bff2b;
            -webkit-text-fill-color: #6bff2b;
            -webkit-filter: drop-shadow(2px 2px 15px #6bff2b);
            -webkit-text-stroke: 0;
            font-style: italic;
            padding-right: 20px;
            margin-left: -20px;
        }

        .windows .vectro-green {
            padding-right: 30px;
            margin-left: -30px;
        }

        .vectro-blue {
            color: #3f59f4;
            -webkit-text-fill-color: #3f59f4;
            -webkit-filter: drop-shadow(2px 2px 15px #3f59f4);
            -webkit-text-stroke: 0;
            font-style: italic;
            padding-right: 20px;
            margin-left: -20px;
        }

        .windows .vectro-blue {
            padding-right: 30px;
            margin-left: -30px;
        }

        .street-machine {
            position: relative;
        }

        .street {
            position: relative;
            font-family: "Candal", sans-serif;
            font-size: 180px;
            font-style: italic;
            -webkit-text-stroke: 0.1px #ed2121;
            color: #fff;
            text-shadow: -10px 10px 0px #ed2121;
            margin: 0;
        }

        .windows .street {
            -webkit-text-stroke: 4px #ed2121;
        }

        .street:before {
            content: "";
            position: absolute;
            height: 4px;
            width: 665px;
            top: 83px;
            left: 48px;
            background: #ed2121;
            box-shadow: -8px 13px #ed2121;
        }

        .windows .street:before {
            left: 55px;
            width: 659px;
        }

        .street:after {
            content: "";
            position: absolute;
            height: 4px;
            width: 639px;
            top: 109px;
            left: 36px;
            background: #ed2121;
            box-shadow: -4px 13px #ed2121;
        }

        .machine {
            position: absolute;
            left: 50px;
            top: 350px;
            font-family: "Mr Dafoe", cursive;
            font-size: 130px;
            transform: rotate(-15deg);
            -ms-transform: rotate(-15deg); /* IE 9 */
            -webkit-transform: rotate(-15deg); /* Safari and Chrome */
            color: #ed2121;
            margin: 0;
            margin-top: -160px;
            padding-left: 430px;
            text-shadow: 1px 2px 0px #f9d2d2;
        }

        .windows .machine {
            margin-top: -200px;
        }

        .victory {
            position: relative;
            font-family: "Permanent Marker", cursive;
            font-variant: small-caps;
            font-size: 180px;
            -webkit-transform: skew(-15deg, -15deg);
            padding-left: 80px;
            background-image: -webkit-linear-gradient(#ff0ff8 0%, #f9f9f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
        }

        .victory:before {
            content: "-";
            position: absolute;
            bottom: -98px;
            left: 254px;
            background-image: -webkit-linear-gradient(#f3c8f3 0%, #f3c8f3 100%);
            -webkit-background-clip: text;
            text-shadow: 70px -7px #f3c8f3;
        }

        .victory:after {
            content: "-";
            position: absolute;
            bottom: -85px;
            left: 395px;
            background-image: -webkit-linear-gradient(#f3c8f3 0%, #f3c8f3 100%);
            -webkit-background-clip: text;
            text-shadow: 70px -5px #f3c8f3;
        }

        .victory-v {
            position: relative;
            background-image: -webkit-linear-gradient(#ff0ff8 0%, #f9f9f7 100%);
            -webkit-background-clip: text;
            padding-right: 18px;
            margin-right: -18px;
        }

        .victory-v:before {
            content: "-";
            position: absolute;
            top: -71px;
            left: -71px;
            background-image: -webkit-linear-gradient(#ff0ff8 0%, #fc96fc 100%);
            -webkit-background-clip: text;
        }

        .victory-v:after {
            content: "-";
            position: absolute;
            top: -72px;
            left: 103px;
            background-image: -webkit-linear-gradient(#ff0ff8 0%, #fc96fc 100%);
            -webkit-background-clip: text;
        }

        .future-cop {
            position: relative;
            margin-top: 500px;
        }

        .future {
            position: absolute;
            left: 0;
            top: -310px;
            font-family: "Mr Dafoe", cursive;
            font-size: 200px;
            margin-top: 160px;
            margin-bottom: 0;
            color: #eb219b;
            -webkit-text-fill-color: rgba(253, 90, 250, 1);
            text-shadow: -2px -2px 0 #ffbaf2;
            -webkit-filter: drop-shadow(3px 3px 1px #441f62);
            -webkit-transform: skew(-5deg, -5deg);
            font-weight: normal;
            z-index: 2;
            margin-left: 60px;
            padding-left: 50px;
            padding-right: 70px;
        }

        .cop {
            position: relative;
            font-family: "Monoton", cursive;
            font-size: 200px;
            line-height: 1;
            margin: 0;
            margin-top: -95px;
            padding-left: 80px;
            /* font-weight: normal; */
            background-image: -webkit-linear-gradient(
                    #022486 0%,
                    #0ad0fd 30%,
                    #bdfcfc 40%,
                    #d8ffff 44%,
                    #00081c 44%,
                    #00081c 50%,
                    #074a67 52%,
                    #1cd8fe 60%,
                    #7fedfe 62%,
                    #96f5fc 70%,
                    #0fd8fa 73%,
                    #0bd2fd 88%,
                    #affdff 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #fff;
        }

        .mac .cop {
            font-weight: 400;
        }

        .cop:before {
            position: absolute;
            content: "";
            left: 51px;
            top: 74px;
            width: 80px;
            height: 3px;
            background-image: -webkit-radial-gradient(#fff 0%, transparent 85%);
            z-index: 4;
            -webkit-animation-name: cop_before_effect;
            -webkit-animation-duration: 5s;
            -webkit-animation-delay: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }

        .cop:after {
            position: absolute;
            content: "";
            left: 90px;
            top: 32px;
            width: 3px;
            height: 80px;
            background-image: -webkit-radial-gradient(#fff 0%, transparent 85%);
            z-index: 4;
            -webkit-animation-name: cop_after_effect;
            -webkit-animation-duration: 5s;
            -webkit-animation-delay: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes chrome_effect {
            0% {
                background-position: -680px 0;
            }
            10% {
                background-position: 420px 0;
            }
            100% {
                background-position: 420px 0;
            }
        }

        @-webkit-keyframes cop_before_effect {
            0% {
                left: 51px;
                top: 74px;
                opacity: 0;
            }

            15% {
                left: 51px;
                top: 74px;
                opacity: 1;
            }

            30% {
                left: 51px;
                top: 74px;
                opacity: 0;
            }

            35% {
                left: 370px;
                top: 45px;
                opacity: 0;
            }

            50% {
                left: 370px;
                top: 45px;
                opacity: 1;
            }

            65% {
                left: 370px;
                top: 45px;
                opacity: 0;
            }

            70% {
                left: 564px;
                top: 74px;
                opacity: 0;
            }

            85% {
                left: 564px;
                top: 74px;
                opacity: 1;
            }

            100% {
                left: 564px;
                top: 74px;
                opacity: 0;
            }
        }

        @-webkit-keyframes cop_after_effect {
            0% {
                left: 90px;
                top: 32px;
                opacity: 0;
            }

            15% {
                left: 90px;
                top: 32px;
                opacity: 1;
            }

            30% {
                left: 90px;
                top: 32px;
                opacity: 0;
            }

            35% {
                left: 413px;
                top: 11px;
                opacity: 0;
            }

            50% {
                left: 413px;
                top: 11px;
                opacity: 1;
            }

            65% {
                left: 413px;
                top: 11px;
                opacity: 0;
            }

            70% {
                left: 603px;
                top: 32px;
                opacity: 0;
            }

            85% {
                left: 603px;
                top: 32px;
                opacity: 1;
            }

            100% {
                left: 603px;
                top: 32px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h1 id="page-name" class="chrome">CHROME</h1>
    <h3 class="dreams">Manginx</h3>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const p = window.location.pathname;
    const regexp = /\/(.*).html/g;
    const match = regexp.exec(p);
    if (match[1]) {
      document.getElementsByTagName('title')[0].innerHTML = `Page ${match[1]}.html`;
      document.getElementById('page-name').innerHTML = `You choose ${match[1]}`;
    }
  });
</script>
</body>
</html>