<html>
<style rel="stylesheet">
    .success-message {
        text-align: center;
        max-width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .success-message__icon {
        max-width: 75px;
    }

    .success-message__title {
        color: #3DC480;
        transform: translateY(0);
        opacity: 1;
        transition: all 200ms ease;
    }

    .success-message__content {
        color: #a7a9aa;
        transform: translateY(0);
        opacity: 1;
        transition: all 200ms ease;
        transition-delay: 50ms;
    }

    .icon-checkmark circle {
        fill: #3DC480;
        transform-origin: 50% 50%;
        transform: scale(1);
        transition: transform 200ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
    }
    .icon-checkmark path {
        transition: stroke-dashoffset 350ms ease;
        transition-delay: 100ms;
    }
</style>
<body class="active">
<div class="success-message">
    <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"/>
    </svg>
    <h1 class="success-message__title">The {{namePackage}} template is Up.</h1>
    <div class="success-message__content">
        <p>Your Manginx installation is correct.</p>
    </div>
</div>
</body>
</html>